{"mappings":";mECIE;;;;;;;;;;;;;;;;;;;;;;;;;AAgCA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AA6IA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EA6RE;IACE;MAAuB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAokB3B;;;;;;;;;;;;;;;;;;;;AAiBA","sources":["gYhnIW","styles.css"],"sourcesContent":[null,"@import url(\"https://fonts.googleapis.com/css2?family=Comfortaa:wght@300\");\n@import \"tailwindcss\";\n\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\n.app {\n  font-family: Arial, Helvetica, sans-serif;\n  height: 100%;\n  width: 100%;\n}\n\n.header {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 1rem; /* Adds row and col gap between the cards */\n\n  background-color: beige;\n  border: 1px solid black;\n}\n\n.logo-img {\n  justify-self: start;\n  align-self: start;\n}\n\n.logo-img > img {\n  width: 150px;\n  height: 75px;\n  margin: 5px;\n}\n\n.nav-items-container {\n  justify-self: end; /* w.r.t parent grid*/\n\n  display: grid;\n  gap: 0.5rem;\n  grid-template-columns: repeat(4, 1fr);\n  place-items: center;\n}\n\n.nav-items {\n  margin: 0px 25px;\n  font-weight: 500;\n\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  > a {\n    text-decoration: none;\n    color: black;\n\n    &:hover {\n      color: red;\n      cursor: pointer;\n    }\n  }\n\n  &:hover {\n    color: red;\n    cursor: pointer;\n  }\n}\n\n.nav-item-cart {\n  margin: 0px 25px;\n  font-weight: 500;\n\n  display: grid;\n  gap: 0.1rem;\n  grid-template-columns: repeat(2, 1fr);\n  place-items: center;\n\n  &:hover {\n    color: red;\n    cursor: pointer;\n    > div {\n      background-color: red;\n    }\n  }\n}\n\n.body {\n  display: flex;\n  height: auto;\n  /* align-items: center; */\n  justify-content: center;\n  flex-wrap: wrap;\n  background-color: beige;\n  border: 1px solid black;\n}\n\n.res-menu-container {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  justify-self: center;\n  width: 1275px;\n  margin: 10px 50px;\n  padding: 10px 250px;\n}\n\n.res-menu-path {\n  display: flex;\n\n  justify-self: center;\n\n  margin: 10px 0px;\n\n  height: 25px;\n  font-size: 10px;\n  color: lightslategrey;\n\n  & > span {\n    margin: 0px 2px;\n  }\n}\n\n.res-menu-name {\n  margin: 10px 0px;\n  font-size: x-large;\n  font-weight: bold;\n}\n\n.quick-info-card {\n  margin: 15px 0px;\n  width: 770px;\n\n  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 10px 16px rgba(0, 0, 0, 0.05);\n\n  border-radius: 20px;\n\n  padding: 15px;\n  border: 1px solid black;\n}\n\n.quick-info-first {\n  display: flex;\n  align-items: center;\n  margin: 7px 0px;\n\n  & > img {\n    height: 20px;\n    width: 20px;\n    margin-right: 5px;\n  }\n\n  & > span {\n    font-weight: bold;\n  }\n}\n\n.quick-info-first-dot {\n  margin: 0px 8px;\n}\n\n.quick-info-second {\n  margin: 7px 0px;\n  color: green;\n  font-weight: 600;\n}\n\n.quick-info-third {\n  display: flex;\n  align-items: center;\n\n  & > img {\n    height: 25px;\n    width: 25px;\n    margin-right: 5px;\n  }\n\n  & > span {\n    font-weight: bold;\n    margin-right: 15px;\n  }\n\n  & > p {\n    font-size: small;\n    color: grey;\n    margin: 0px;\n  }\n}\n\n.quick-info-fourth {\n  display: flex;\n  align-items: center;\n\n  & > img {\n    height: 15px;\n    width: 15px;\n    margin: 0px 5px;\n  }\n\n  & > span {\n    font-weight: 550;\n    font-size: medium;\n    margin-left: 8px;\n  }\n}\n\n.search-bar-container {\n  display: flex;\n  flex-basis: 100%; /* occupies the entire width */\n  /* height: 35px; */\n  margin: 10px 5px;\n\n  background-color: rgb(244, 228, 209);\n  border: 1px solid black;\n  justify-content: space-around;\n  align-items: center;\n  & > input {\n    padding: 5px;\n    height: 30px;\n    border: none;\n    border-radius: 5px;\n    flex-grow: 1; /* Make the input take up remaining space */\n    max-width: 300px; /* Optional: Set a max width for the search bar */\n    margin-left: 50px; /* Add space between the last button and search bar */\n  }\n}\n\n.search-bar-btn {\n  justify-self: flex-start;\n\n  font-size: 16px;\n  font-weight: bold;\n  color: white;\n  padding: 3px 6px;\n  margin: 5px;\n  background-color: rgb(37, 180, 92);\n  border: none;\n  border-radius: 5px;\n  cursor: pointer;\n  &:hover {\n    transform: scale(0.9);\n    transition: transform 0.3s ease;\n  }\n}\n\n.res-card-container {\n  padding: 18px;\n  display: grid;\n  width: fit-content;\n  grid-template-columns: repeat(\n    1,\n    1fr\n  ); /*1 columns with each of equal distribution */\n  place-items: center; /* places items at center of the cell */\n  gap: 20px; /* Adds row and col gap between the cards */\n  align-items: stretch;\n\n  & > a {\n    text-decoration: none;\n    color: black;\n  }\n}\n\n.shimmer-container {\n  padding: 15px;\n  margin-left: 5px;\n  width: fit-content;\n  display: grid;\n  grid-template-columns: repeat(\n    1,\n    1fr\n  ); /*1 columns with each of equal distribution */\n  place-items: center; /* places items at center of the cell */\n  gap: 20px; /* Adds row and col gap between the cards */\n}\n\n.shimmer-item {\n  margin: 5px;\n  padding: 8px;\n\n  height: 280px;\n  width: 330px;\n\n  display: flex;\n  flex-wrap: wrap;\n\n  background-color: whitesmoke;\n  border: 0.5px solid black;\n  border-radius: 15px;\n}\n\n.shimmer-container-2 {\n  margin: 15px 0px;\n  width: fit-content;\n  display: grid;\n  grid-template-columns: repeat(\n    1,\n    1fr\n  ); /*1 columns with each of equal distribution */\n  place-items: center; /* places items at center of the cell */\n  gap: 20px; /* Adds row and col gap between the cards */\n}\n\n.shimmer-item-2 {\n  margin: 5px;\n  padding: 8px;\n\n  height: 180px;\n  width: 770px;\n\n  display: flex;\n  flex-wrap: wrap;\n\n  background-color: whitesmoke;\n  border: 0.5px solid black;\n  border-radius: 15px;\n}\n\n.res-card {\n  margin: 5px;\n  padding: 8px;\n\n  /* height: fit-content;\n  width: 330px; */\n\n  height: 100%;\n  width: 100%;\n\n  display: flex;\n  flex-wrap: wrap;\n\n  background-color: whitesmoke;\n  border: 0.5px solid black;\n  border-radius: 15px;\n  & p {\n    margin: 8px 0;\n    font-size: 16px;\n    flex-basis: 100%;\n    /* text-align: center; */\n  }\n  &:hover {\n    cursor: pointer;\n    border: 0.8px solid black;\n    box-shadow: 5px 5px 5px rgba(70, 69, 69, 0.3); /* Creates a soft shadow */\n    transition: box-shadow 0.3s ease-in-out; /* Smooth transition */\n    transform: scale(0.95); /*Grows by 5% on hover*/\n    transition: transform 0.3s ease; /* Smooth transition */\n  }\n}\n\n.res-card-img {\n  width: 240px;\n  height: 140px;\n  flex-basis: 80%;\n  justify-self: center;\n  object-fit: cover; /* Ensures the image maintains its aspect ratio while fitting the container*/\n  border-radius: 10px;\n  display: block;\n  margin: 5px auto; /* centers image horizontally because it has fixed dimension + it is block element*/\n}\n\n.footer {\n  display: grid;\n  row-gap: 1rem; /* Adds row and col gap between the cards */\n  justify-items: center;\n\n  background-color: beige;\n  border: 1px solid black;\n}\n\n.app-down-container {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n}\n\n.app-down-promo {\n  justify-self: end;\n  align-self: center;\n  font-family: \"Arial\", sans-serif;\n  font-weight: bold;\n  font-size: 2rem;\n  color: #585858;\n  line-height: 1.2;\n  padding: 20px;\n}\n\n.app-down-info {\n  display: flex;\n  justify-content: start;\n  align-items: center;\n}\n\n.app-down-item {\n  margin: 10px;\n}\n\n.app-down-item > img {\n  height: 60px;\n  width: 210px;\n}\n\n.app-info-container {\n  display: grid;\n  width: fit-content;\n  grid-template-columns: repeat(4, 1fr);\n  justify-items: stretch;\n  column-gap: 20px;\n  row-gap: 10px;\n  padding: 10px 0px;\n}\n\n.app-info-container > div {\n  border: 1px solid rgba(0, 0, 0, 0.181);\n  border-radius: 15px;\n  box-shadow: inset 4px 3px 5px rgba(0, 0, 0, 0.312);\n  transition: box-shadow 1s ease, transform 1s ease; /* transition */\n\n  &:hover {\n    box-shadow: 0px 3px 0px 1.5px rgb(57 187 57),\n      0.5em 1em 0.4em rgba(0, 0, 0, 0.506);\n  }\n}\n\n.company {\n  grid-column: 1 / 2; /* Occupies the first column */\n  grid-row-start: 1;\n  grid-row-end: 3;\n  height: auto;\n}\n\n.company-info > h1,\np {\n  margin: 10px;\n}\n\n.company-info > h1 > img {\n  height: 30px;\n  width: 30px;\n}\n\n.company-details-container > h2 {\n  margin: 10px;\n}\n\n.company-details-items {\n  margin: 10px;\n\n  &:hover {\n    /* color: red; */\n    cursor: pointer;\n  }\n\n  > a {\n    text-decoration: none;\n    color: black;\n\n    &:hover {\n      color: red;\n      cursor: pointer;\n    }\n  }\n}\n\n.delivery-details-container > h2 {\n  margin: 10px;\n}\n\n.delivery-details-items {\n  margin: 10px;\n}\n\n.content1-details-container > h2 {\n  margin: 10px;\n}\n\n.content1-details-items {\n  margin: 10px;\n\n  &:hover {\n    /* color: red; */\n    cursor: pointer;\n  }\n\n  > a {\n    text-decoration: none;\n    color: black;\n\n    &:hover {\n      color: red;\n      cursor: pointer;\n    }\n  }\n}\n\n.content2-details-container > h2 {\n  margin: 10px;\n}\n\n.content2-details-items {\n  margin: 10px;\n\n  &:hover {\n    /* color: red; */\n    cursor: pointer;\n  }\n\n  > a {\n    text-decoration: none;\n    color: black;\n\n    &:hover {\n      color: red;\n      cursor: pointer;\n    }\n  }\n}\n\n.sidebar1 {\n  grid-column: 2 / 3;\n  grid-row-start: 1;\n  grid-row-end: 3;\n}\n\n.sidebar2 {\n  grid-column: 4 / 5;\n  grid-row-start: 1;\n  grid-row-end: 3;\n}\n\n.res-menu-list-container {\n  margin: 15px 0px;\n  width: fit-content;\n  display: grid;\n  grid-template-columns: repeat(1, 1fr);\n  gap: 20px;\n}\n\n.res-menu-list-item {\n  padding: 8px;\n  padding-right: 0px;\n  width: 770px;\n\n  display: flex;\n  flex-wrap: wrap;\n\n  /* background-color: whitesmoke;\n  border: 0.5px solid black;\n  border-radius: 15px; */\n  border-bottom: 0.5px solid #02060c99;\n}\n\n.res-menu-list-item-1 {\n  margin-top: 4px;\n\n  & > span {\n    font-weight: bold;\n  }\n\n  & > img {\n    height: 16px;\n    width: 16px;\n  }\n}\n\n.res-menu-list-item-2 {\n  display: flex;\n  align-items: center;\n  margin-top: 4px;\n\n  & > span {\n    font-weight: 550;\n  }\n\n  & > img {\n    height: 16px;\n    width: 15px;\n  }\n}\n\n.res-menu-list-item-3 {\n  display: flex;\n  align-items: center;\n  margin-top: 12px;\n  font-size: 13px;\n\n  & > img {\n    width: 12px;\n    height: 12px;\n  }\n\n  & > span {\n    color: #02060c99;\n    margin-left: 2px;\n  }\n}\n\n.res-menu-list-item-container {\n  display: grid;\n  grid-template-columns: 70% 30%;\n  width: 100%;\n}\n\n.res-menu-list-item-desc-container {\n  margin-top: 12px;\n  position: relative;\n  & > span {\n    color: #02060c99;\n    font-size: 16px;\n  }\n}\n\n.paragraph {\n  margin: 0;\n  overflow: hidden;\n  text-overflow: ellipsis;\n}\n\n.truncated {\n  display: -webkit-box;\n  -webkit-line-clamp: 2; /* Limit to 2 lines */\n  -webkit-box-orient: vertical;\n  white-space: normal;\n}\n\n.expanded {\n  display: block; /* Show full paragraph */\n}\n\n.res-menu-list-item-btn {\n  margin-top: 10px;\n  background-color: transparent;\n  color: green;\n  border: none;\n  cursor: pointer;\n}\n\n.res-menu-list-item-image {\n  display: flex;\n  justify-content: flex-end;\n  margin-bottom: 10px;\n\n  & > img {\n    height: 144px;\n    width: 156px;\n  }\n}\n\n.team-container {\n  display: flex;\n}\n\n.team-member {\n  border: 1px solid black;\n  border-radius: 10px;\n  margin: 10px;\n  padding: 10px;\n  display: flex;\n  align-content: center;\n}\n\n.team-member-details {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  padding-right: 10px;\n  font-family: \"Comfortaa\", sans-serif;\n  font-size: medium;\n  font-weight: 600;\n  &p:first-child {\n    font-weight: bold;\n    color: green;\n  }\n}\n\n.team-member-details {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  padding-right: 10px;\n  font-family: \"Comfortaa\", sans-serif;\n  font-size: small;\n}\n\n.team-member-details p:first-child {\n  font-family: \"Montserrat\", sans-serif;\n  font-weight: bolder;\n  font-size: medium;\n  color: green;\n}\n\n.team-member-avatar {\n  height: 130px;\n  width: 130px;\n  object-fit: cover;\n  border-radius: 10px;\n}\n\n.cart-container-main {\n  height: 700px;\n  width: 1275px;\n  margin: 15px 0px;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n}\n\n@media (max-width: 565px) {\n  .nav-items-container {\n    justify-self: center; /* w.r.t parent grid*/\n    grid-template-columns: repeat(1, 1fr);\n    grid-template-rows: repeat(4, 1fr);\n  }\n  .header {\n    grid-template-rows: repeat(2, 1fr);\n    grid-template-columns: repeat(1, 1fr);\n    justify-items: center;\n    background-color: beige;\n    border: 1px solid black;\n  }\n  .logo-img {\n    place-self: center;\n  }\n}\n\n@media (min-width: 1050px) {\n  .res-card-container {\n    grid-template-columns: repeat(4, 1fr);\n  }\n  .shimmer-container {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n"],"names":[],"version":3,"file":"index.c41b5a0e.css.map","sourceRoot":"/__parcel_source_root/"}