{"mappings":"A,sE,a,m6B,Y,oF,+E,wY,yB,+C,8F,wD,wM,4B,0T,oB,8E,kB,c,kE,6B,iC,0B,2B,mF,qC,uM,wL,iE,+E,6C,+E,yB,oD,gE,4C,iD,wC,mD,oD,kD,mD,qD,qD,0D,uD,iC,+E,yC,wC,wC,mE,kB,iB,sC,sC,mC,4B,kC,4B,0C,wC,6B,0C,gC,kC,mB,mB,wC,mC,wB,wB,wB,wB,wB,wB,wB,uB,yB,0B,0B,0B,0B,0B,0B,oC,uB,uB,uB,uB,sB,sB,wB,yB,yB,yB,yB,2B,+B,2D,2D,2D,wD,wD,gC,iC,+C,uC,0C,2C,kC,uC,kC,kC,kC,qC,+B,mC,+B,yC,iC,2C,2C,6D,4D,6D,8C,uC,oD,oD,8C,wC,4F,8B,8B,8B,wF,oG,qC,qC,+E,4O,4N,8G,mM,8D,qB,qH,2C,mE,+G,2B,iD,oH,gG,6C,6D,2H,8C,8C,kH,mJ,oG,iC,+D,uJ,+D,8D,uC,mC,4D,kD,8D,yD,wD,mD,2D,yE,kK,+H,mL,mE,wI,sD,+I,6J,kI,+J,uJ,wD,qI,4I,oG,qE,6I,qE,2B,2C,0I,mJ,uF,uC,+B,4C,iE,4C,yD,wD,0H,6C,0D,yD,mE,6C,0D,yD,4B,4B,mH,qH,qC,2C,iD,qE,2C,iD,qF,iD,2D,oF,qE,uE,2D,mG,wB,sG,mF,uD,6B,iH,oK,8D,mJ,qH,iF,iJ,sB,8G,+I,6B,uB,4E,0E,qD,wE,sD,8E,4D,oD,6E,0D,mF,oD,kF,8E,oF,8C,oD,kD,mD,oD,gD,iD,kD,+C,qD,kD,iE,iE","sources":["index.506dc15f.css","gYhnIW","styles.css"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Comfortaa:wght@300\";\n/*! tailwindcss v4.0.14 | MIT License | https://tailwindcss.com */\n@layer theme {\n  :root, :host {\n    --font-sans: ui-sans-serif, system-ui, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\";\n    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace;\n    --color-gray-100: oklch(.967 .003 264.542);\n    --color-stone-700: oklch(.374 .01 67.558);\n    --color-black: #000;\n    --color-white: #fff;\n    --spacing: .25rem;\n    --text-lg: 1.125rem;\n    --text-lg--line-height: calc(1.75 / 1.125);\n    --font-weight-semibold: 600;\n    --font-weight-bold: 700;\n    --radius-md: .375rem;\n    --radius-xl: .75rem;\n    --radius-2xl: 1rem;\n    --default-font-family: var(--font-sans);\n    --default-font-feature-settings: var(--font-sans--font-feature-settings);\n    --default-font-variation-settings: var(--font-sans--font-variation-settings);\n    --default-mono-font-family: var(--font-mono);\n    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);\n    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);\n  }\n}\n\n@layer base {\n  *, :after, :before, ::backdrop {\n    box-sizing: border-box;\n    border: 0 solid;\n    margin: 0;\n    padding: 0;\n  }\n\n  ::file-selector-button {\n    box-sizing: border-box;\n    border: 0 solid;\n    margin: 0;\n    padding: 0;\n  }\n\n  html, :host {\n    -webkit-text-size-adjust: 100%;\n    tab-size: 4;\n    line-height: 1.5;\n    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\");\n    font-feature-settings: var(--default-font-feature-settings, normal);\n    font-variation-settings: var(--default-font-variation-settings, normal);\n    -webkit-tap-highlight-color: transparent;\n  }\n\n  body {\n    line-height: inherit;\n  }\n\n  hr {\n    height: 0;\n    color: inherit;\n    border-top-width: 1px;\n  }\n\n  abbr:where([title]) {\n    text-decoration: underline dotted;\n  }\n\n  h1, h2, h3, h4, h5, h6 {\n    font-size: inherit;\n    font-weight: inherit;\n  }\n\n  a {\n    color: inherit;\n    -webkit-text-decoration: inherit;\n    -webkit-text-decoration: inherit;\n    -webkit-text-decoration: inherit;\n    -webkit-text-decoration: inherit;\n    text-decoration: inherit;\n  }\n\n  b, strong {\n    font-weight: bolder;\n  }\n\n  code, kbd, samp, pre {\n    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace);\n    font-feature-settings: var(--default-mono-font-feature-settings, normal);\n    font-variation-settings: var(--default-mono-font-variation-settings, normal);\n    font-size: 1em;\n  }\n\n  small {\n    font-size: 80%;\n  }\n\n  sub, sup {\n    vertical-align: baseline;\n    font-size: 75%;\n    line-height: 0;\n    position: relative;\n  }\n\n  sub {\n    bottom: -.25em;\n  }\n\n  sup {\n    top: -.5em;\n  }\n\n  table {\n    text-indent: 0;\n    border-color: inherit;\n    border-collapse: collapse;\n  }\n\n  :-moz-focusring {\n    outline: auto;\n  }\n\n  progress {\n    vertical-align: baseline;\n  }\n\n  summary {\n    display: list-item;\n  }\n\n  ol, ul, menu {\n    list-style: none;\n  }\n\n  img, svg, video, canvas, audio, iframe, embed, object {\n    vertical-align: middle;\n    display: block;\n  }\n\n  img, video {\n    max-width: 100%;\n    height: auto;\n  }\n\n  button, input, select, optgroup, textarea {\n    font: inherit;\n    font-feature-settings: inherit;\n    font-variation-settings: inherit;\n    letter-spacing: inherit;\n    color: inherit;\n    opacity: 1;\n    background-color: #0000;\n    border-radius: 0;\n  }\n\n  ::file-selector-button {\n    font: inherit;\n    font-feature-settings: inherit;\n    font-variation-settings: inherit;\n    letter-spacing: inherit;\n    color: inherit;\n    opacity: 1;\n    background-color: #0000;\n    border-radius: 0;\n  }\n\n  :where(select:is([multiple], [size])) optgroup {\n    font-weight: bolder;\n  }\n\n  :where(select:is([multiple], [size])) optgroup option {\n    padding-inline-start: 20px;\n  }\n\n  ::file-selector-button {\n    margin-inline-end: 4px;\n  }\n\n  ::placeholder {\n    opacity: 1;\n    color: color-mix(in oklab, currentColor 50%, transparent);\n  }\n\n  textarea {\n    resize: vertical;\n  }\n\n  ::-webkit-search-decoration {\n    -webkit-appearance: none;\n  }\n\n  ::-webkit-date-and-time-value {\n    min-height: 1lh;\n    text-align: inherit;\n  }\n\n  ::-webkit-datetime-edit {\n    display: inline-flex;\n  }\n\n  ::-webkit-datetime-edit-fields-wrapper {\n    padding: 0;\n  }\n\n  ::-webkit-datetime-edit {\n    padding-block: 0;\n  }\n\n  ::-webkit-datetime-edit-year-field {\n    padding-block: 0;\n  }\n\n  ::-webkit-datetime-edit-month-field {\n    padding-block: 0;\n  }\n\n  ::-webkit-datetime-edit-day-field {\n    padding-block: 0;\n  }\n\n  ::-webkit-datetime-edit-hour-field {\n    padding-block: 0;\n  }\n\n  ::-webkit-datetime-edit-minute-field {\n    padding-block: 0;\n  }\n\n  ::-webkit-datetime-edit-second-field {\n    padding-block: 0;\n  }\n\n  ::-webkit-datetime-edit-millisecond-field {\n    padding-block: 0;\n  }\n\n  ::-webkit-datetime-edit-meridiem-field {\n    padding-block: 0;\n  }\n\n  :-moz-ui-invalid {\n    box-shadow: none;\n  }\n\n  button, input:where([type=\"button\"], [type=\"reset\"], [type=\"submit\"]) {\n    appearance: button;\n  }\n\n  ::file-selector-button {\n    appearance: button;\n  }\n\n  ::-webkit-inner-spin-button {\n    height: auto;\n  }\n\n  ::-webkit-outer-spin-button {\n    height: auto;\n  }\n\n  [hidden]:where(:not([hidden=\"until-found\"])) {\n    display: none !important;\n  }\n}\n\n@layer components;\n\n@layer utilities {\n  .col-span-2 {\n    grid-column: span 2 / span 2;\n  }\n\n  .col-span-4 {\n    grid-column: span 4 / span 4;\n  }\n\n  .row-span-4 {\n    grid-row: span 4 / span 4;\n  }\n\n  .mx-\\[0px\\] {\n    margin-inline: 0;\n  }\n\n  .mx-\\[100px\\] {\n    margin-inline: 100px;\n  }\n\n  .mx-auto {\n    margin-inline: auto;\n  }\n\n  .my-4 {\n    margin-block: calc(var(--spacing) * 4);\n  }\n\n  .mt-4 {\n    margin-top: calc(var(--spacing) * 4);\n  }\n\n  .mt-\\[15px\\] {\n    margin-top: 15px;\n  }\n\n  .mr-4 {\n    margin-right: calc(var(--spacing) * 4);\n  }\n\n  .mb-\\[15px\\] {\n    margin-bottom: 15px;\n  }\n\n  .mb-\\[100px\\] {\n    margin-bottom: 100px;\n  }\n\n  .flex {\n    display: flex;\n  }\n\n  .grid {\n    display: grid;\n  }\n\n  .h-1\\.5 {\n    height: calc(var(--spacing) * 1.5);\n  }\n\n  .h-8 {\n    height: calc(var(--spacing) * 8);\n  }\n\n  .h-\\[10px\\] {\n    height: 10px;\n  }\n\n  .h-\\[15px\\] {\n    height: 15px;\n  }\n\n  .h-\\[18px\\] {\n    height: 18px;\n  }\n\n  .h-\\[20px\\] {\n    height: 20px;\n  }\n\n  .h-\\[30px\\] {\n    height: 30px;\n  }\n\n  .h-\\[60px\\] {\n    height: 60px;\n  }\n\n  .h-\\[70px\\] {\n    height: 70px;\n  }\n\n  .h-\\[95\\%\\] {\n    height: 95%;\n  }\n\n  .h-\\[100\\%\\] {\n    height: 100%;\n  }\n\n  .h-\\[100px\\] {\n    height: 100px;\n  }\n\n  .h-\\[144px\\] {\n    height: 144px;\n  }\n\n  .h-\\[150px\\] {\n    height: 150px;\n  }\n\n  .h-\\[180px\\] {\n    height: 180px;\n  }\n\n  .h-\\[350px\\] {\n    height: 350px;\n  }\n\n  .h-\\[520px\\] {\n    height: 520px;\n  }\n\n  .w-15 {\n    width: calc(var(--spacing) * 15);\n  }\n\n  .w-\\[15px\\] {\n    width: 15px;\n  }\n\n  .w-\\[18px\\] {\n    width: 18px;\n  }\n\n  .w-\\[22px\\] {\n    width: 22px;\n  }\n\n  .w-\\[60px\\] {\n    width: 60px;\n  }\n\n  .w-\\[78\\%\\] {\n    width: 78%;\n  }\n\n  .w-\\[80\\%\\] {\n    width: 80%;\n  }\n\n  .w-\\[100\\%\\] {\n    width: 100%;\n  }\n\n  .w-\\[156px\\] {\n    width: 156px;\n  }\n\n  .w-\\[320px\\] {\n    width: 320px;\n  }\n\n  .w-\\[480px\\] {\n    width: 480px;\n  }\n\n  .w-\\[700px\\] {\n    width: 700px;\n  }\n\n  .w-\\[1275px\\] {\n    width: 1275px;\n  }\n\n  .cursor-pointer {\n    cursor: pointer;\n  }\n\n  .grid-cols-3 {\n    grid-template-columns: repeat(3, minmax(0, 1fr));\n  }\n\n  .grid-cols-4 {\n    grid-template-columns: repeat(4, minmax(0, 1fr));\n  }\n\n  .grid-cols-6 {\n    grid-template-columns: repeat(6, minmax(0, 1fr));\n  }\n\n  .grid-rows-2 {\n    grid-template-rows: repeat(2, minmax(0, 1fr));\n  }\n\n  .grid-rows-6 {\n    grid-template-rows: repeat(6, minmax(0, 1fr));\n  }\n\n  .flex-col {\n    flex-direction: column;\n  }\n\n  .items-center {\n    align-items: center;\n  }\n\n  .justify-between {\n    justify-content: space-between;\n  }\n\n  .justify-center {\n    justify-content: center;\n  }\n\n  .justify-start {\n    justify-content: flex-start;\n  }\n\n  .justify-items-center {\n    justify-items: center;\n  }\n\n  .gap-1 {\n    gap: calc(var(--spacing) * 1);\n  }\n\n  .gap-1\\.5 {\n    gap: calc(var(--spacing) * 1.5);\n  }\n\n  .gap-2 {\n    gap: calc(var(--spacing) * 2);\n  }\n\n  .gap-4 {\n    gap: calc(var(--spacing) * 4);\n  }\n\n  .gap-7 {\n    gap: calc(var(--spacing) * 7);\n  }\n\n  .place-self-center {\n    place-self: center;\n  }\n\n  .place-self-end {\n    place-self: end;\n  }\n\n  .place-self-start {\n    place-self: start;\n  }\n\n  .self-center {\n    align-self: center;\n  }\n\n  .justify-self-center {\n    justify-self: center;\n  }\n\n  .overflow-y-auto {\n    overflow-y: auto;\n  }\n\n  .rounded-md {\n    border-radius: var(--radius-md);\n  }\n\n  .rounded-xl {\n    border-radius: var(--radius-xl);\n  }\n\n  .rounded-br-2xl {\n    border-bottom-right-radius: var(--radius-2xl);\n  }\n\n  .rounded-bl-2xl {\n    border-bottom-left-radius: var(--radius-2xl);\n  }\n\n  .border {\n    border-style: var(--tw-border-style);\n    border-width: 1px;\n  }\n\n  .border-black {\n    border-color: var(--color-black);\n  }\n\n  .border-transparent {\n    border-color: #0000;\n  }\n\n  .bg-\\[rgb\\(57\\,187\\,57\\)\\] {\n    background-color: #39bb39;\n  }\n\n  .bg-gray-100 {\n    background-color: var(--color-gray-100);\n  }\n\n  .bg-white {\n    background-color: var(--color-white);\n  }\n\n  .font-sans {\n    font-family: var(--font-sans);\n  }\n\n  .text-lg {\n    font-size: var(--text-lg);\n    line-height: var(--tw-leading, var(--text-lg--line-height));\n  }\n\n  .text-\\[13px\\] {\n    font-size: 13px;\n  }\n\n  .text-\\[17px\\] {\n    font-size: 17px;\n  }\n\n  .text-\\[20px\\] {\n    font-size: 20px;\n  }\n\n  .font-bold {\n    --tw-font-weight: var(--font-weight-bold);\n    font-weight: var(--font-weight-bold);\n  }\n\n  .font-semibold {\n    --tw-font-weight: var(--font-weight-semibold);\n    font-weight: var(--font-weight-semibold);\n  }\n\n  .text-\\[\\#02060CB3\\] {\n    color: #02060cb3;\n  }\n\n  .text-white {\n    color: var(--color-white);\n  }\n\n  .subpixel-antialiased {\n    -webkit-font-smoothing: auto;\n    -moz-osx-font-smoothing: auto;\n  }\n\n  .shadow-\\[0px_5px_15px_rgba\\(0\\,0\\,0\\,0\\.25\\)\\] {\n    --tw-shadow: 0px 5px 15px var(--tw-shadow-color, #00000040);\n    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);\n  }\n\n  .inset-shadow-sm {\n    --tw-inset-shadow: inset 0 2px 4px var(--tw-inset-shadow-color, #0000000d);\n    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);\n  }\n\n  .inset-shadow-stone-700\\/80 {\n    --tw-inset-shadow-color: color-mix(in oklab, var(--color-stone-700) 80%, transparent);\n  }\n\n  .filter {\n    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );\n  }\n\n  .duration-\\[0\\.3s\\] {\n    --tw-duration: .3s;\n    transition-duration: .3s;\n  }\n\n  @media (hover: hover) {\n    .hover\\:scale-90:hover {\n      --tw-scale-x: 90%;\n      --tw-scale-y: 90%;\n      --tw-scale-z: 90%;\n      scale: var(--tw-scale-x) var(--tw-scale-y);\n    }\n  }\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n.app {\n  width: 100%;\n  height: 100%;\n  font-family: Arial, Helvetica, sans-serif;\n}\n\n.header {\n  background-color: beige;\n  border: 1px solid #000;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 1rem;\n  display: grid;\n}\n\n.logo-img {\n  place-self: start;\n}\n\n.logo-img > img {\n  width: 150px;\n  height: 75px;\n  margin: 5px;\n}\n\n.nav-items-container {\n  grid-template-columns: repeat(4, 1fr);\n  justify-self: end;\n  place-items: center;\n  gap: .5rem;\n  display: grid;\n}\n\n.nav-items {\n  justify-content: center;\n  align-items: center;\n  margin: 0 25px;\n  font-weight: 500;\n  display: flex;\n}\n\n.nav-items > a {\n  color: #000;\n  text-decoration: none;\n}\n\n.nav-items > a:hover, .nav-items:hover {\n  color: red;\n  cursor: pointer;\n}\n\n.nav-item-cart {\n  grid-template-columns: repeat(2, 1fr);\n  place-items: center;\n  gap: .1rem;\n  margin: 0 25px;\n  font-weight: 500;\n  display: grid;\n}\n\n.nav-item-cart:hover {\n  color: red;\n  cursor: pointer;\n}\n\n.nav-item-cart:hover > div {\n  background-color: red;\n}\n\n.body {\n  background-color: beige;\n  border: 1px solid #000;\n  flex-wrap: wrap;\n  justify-content: center;\n  height: auto;\n  display: flex;\n}\n\n.res-menu-container {\n  flex-direction: column;\n  justify-content: center;\n  justify-self: center;\n  width: 1275px;\n  margin: 10px 50px;\n  padding: 10px 250px;\n  display: flex;\n}\n\n.res-menu-path {\n  color: #789;\n  justify-self: center;\n  height: 25px;\n  margin: 10px 0;\n  font-size: 10px;\n  display: flex;\n}\n\n.res-menu-path > span {\n  margin: 0 2px;\n}\n\n.res-menu-name {\n  margin: 10px 0;\n  font-size: x-large;\n  font-weight: 700;\n}\n\n.quick-info-card {\n  border: 1px solid #000;\n  border-radius: 20px;\n  width: 770px;\n  margin: 15px 0;\n  padding: 15px;\n  box-shadow: 0 4px 12px #0000001a, 0 10px 16px #0000000d;\n}\n\n.quick-info-first {\n  align-items: center;\n  margin: 7px 0;\n  display: flex;\n}\n\n.quick-info-first > img {\n  width: 20px;\n  height: 20px;\n  margin-right: 5px;\n}\n\n.quick-info-first > span {\n  font-weight: 700;\n}\n\n.quick-info-first-dot {\n  margin: 0 8px;\n}\n\n.quick-info-second {\n  color: green;\n  margin: 7px 0;\n  font-weight: 600;\n}\n\n.quick-info-third {\n  align-items: center;\n  display: flex;\n}\n\n.quick-info-third > img {\n  width: 25px;\n  height: 25px;\n  margin-right: 5px;\n}\n\n.quick-info-third > span {\n  margin-right: 15px;\n  font-weight: 700;\n}\n\n.quick-info-third > p {\n  color: gray;\n  margin: 0;\n  font-size: small;\n}\n\n.quick-info-fourth {\n  align-items: center;\n  display: flex;\n}\n\n.quick-info-fourth > img {\n  width: 15px;\n  height: 15px;\n  margin: 0 5px;\n}\n\n.quick-info-fourth > span {\n  margin-left: 8px;\n  font-size: medium;\n  font-weight: 550;\n}\n\n.search-bar-container {\n  background-color: #f4e4d1;\n  border: 1px solid #000;\n  flex-basis: 100%;\n  justify-content: space-around;\n  align-items: center;\n  margin: 10px 5px;\n  display: flex;\n}\n\n.search-bar-container > input {\n  border: none;\n  border-radius: 5px;\n  flex-grow: 1;\n  max-width: 300px;\n  height: 30px;\n  margin-left: 50px;\n  padding: 5px;\n}\n\n.search-bar-btn {\n  color: #fff;\n  cursor: pointer;\n  background-color: #25b45c;\n  border: none;\n  border-radius: 5px;\n  justify-self: flex-start;\n  margin: 5px;\n  padding: 3px 6px;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.search-bar-btn:hover {\n  transition: transform .3s;\n  transform: scale(.9);\n}\n\n.res-card-container {\n  grid-template-columns: repeat(1, 1fr);\n  place-items: stretch center;\n  gap: 20px;\n  width: fit-content;\n  padding: 18px;\n  display: grid;\n}\n\n.res-card-container > a {\n  color: #000;\n  text-decoration: none;\n}\n\n.shimmer-container {\n  grid-template-columns: repeat(1, 1fr);\n  place-items: center;\n  gap: 20px;\n  width: fit-content;\n  margin-left: 5px;\n  padding: 15px;\n  display: grid;\n}\n\n.shimmer-item {\n  background-color: #f5f5f5;\n  border: .5px solid #000;\n  border-radius: 15px;\n  flex-wrap: wrap;\n  width: 330px;\n  height: 280px;\n  margin: 5px;\n  padding: 8px;\n  display: flex;\n}\n\n.shimmer-container-2 {\n  grid-template-columns: repeat(1, 1fr);\n  place-items: center;\n  gap: 20px;\n  width: fit-content;\n  margin: 15px 0;\n  display: grid;\n}\n\n.shimmer-item-2 {\n  background-color: #f5f5f5;\n  border: .5px solid #000;\n  border-radius: 15px;\n  flex-wrap: wrap;\n  width: 770px;\n  height: 180px;\n  margin: 5px;\n  padding: 8px;\n  display: flex;\n}\n\n.res-card {\n  background-color: #f5f5f5;\n  border: .5px solid #000;\n  border-radius: 15px;\n  flex-wrap: wrap;\n  width: 100%;\n  height: 100%;\n  margin: 5px;\n  padding: 8px;\n  display: flex;\n}\n\n.res-card p {\n  flex-basis: 100%;\n  margin: 8px 0;\n  font-size: 16px;\n}\n\n.res-card:hover {\n  cursor: pointer;\n  border: .8px solid #000;\n  transition: transform .3s;\n  transform: scale(.95);\n  box-shadow: 5px 5px 5px #4645454d;\n}\n\n.res-card-img {\n  object-fit: cover;\n  border-radius: 10px;\n  flex-basis: 80%;\n  justify-self: center;\n  width: 240px;\n  height: 140px;\n  margin: 5px auto;\n  display: block;\n}\n\n.footer {\n  background-color: beige;\n  border: 1px solid #000;\n  justify-items: center;\n  row-gap: 1rem;\n  display: grid;\n}\n\n.app-down-container {\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n}\n\n.app-down-promo {\n  color: #585858;\n  place-self: center end;\n  padding: 20px;\n  font-family: Arial, sans-serif;\n  font-size: 2rem;\n  font-weight: 700;\n  line-height: 1.2;\n}\n\n.app-down-info {\n  justify-content: start;\n  align-items: center;\n  display: flex;\n}\n\n.app-down-item {\n  margin: 10px;\n}\n\n.app-down-item > img {\n  width: 210px;\n  height: 60px;\n}\n\n.app-info-container {\n  grid-template-columns: repeat(4, 1fr);\n  justify-items: stretch;\n  gap: 10px 20px;\n  width: fit-content;\n  padding: 10px 0;\n  display: grid;\n}\n\n.app-info-container > div {\n  border: 1px solid #0000002e;\n  border-radius: 15px;\n  transition: box-shadow 1s, transform 1s;\n  box-shadow: inset 4px 3px 5px #00000050;\n}\n\n.app-info-container > div:hover {\n  box-shadow: 0 3px 0 1.5px #39bb39, .5em 1em .4em #00000081;\n}\n\n.company {\n  grid-area: 1 / 1 / 3 / 2;\n  height: auto;\n}\n\n.company-info > h1, p {\n  margin: 10px;\n}\n\n.company-info > h1 > img {\n  width: 30px;\n  height: 30px;\n}\n\n.company-details-container > h2, .company-details-items {\n  margin: 10px;\n}\n\n.company-details-items:hover {\n  cursor: pointer;\n}\n\n.company-details-items > a {\n  color: #000;\n  text-decoration: none;\n}\n\n.company-details-items > a:hover {\n  color: red;\n  cursor: pointer;\n}\n\n.delivery-details-container > h2, .delivery-details-items, .content1-details-container > h2, .content1-details-items {\n  margin: 10px;\n}\n\n.content1-details-items:hover {\n  cursor: pointer;\n}\n\n.content1-details-items > a {\n  color: #000;\n  text-decoration: none;\n}\n\n.content1-details-items > a:hover {\n  color: red;\n  cursor: pointer;\n}\n\n.content2-details-container > h2, .content2-details-items {\n  margin: 10px;\n}\n\n.content2-details-items:hover {\n  cursor: pointer;\n}\n\n.content2-details-items > a {\n  color: #000;\n  text-decoration: none;\n}\n\n.content2-details-items > a:hover {\n  color: red;\n  cursor: pointer;\n}\n\n.sidebar1 {\n  grid-area: 1 / 2 / 3 / 3;\n}\n\n.sidebar2 {\n  grid-area: 1 / 4 / 3 / 5;\n}\n\n.res-menu-list-container {\n  grid-template-columns: repeat(1, 1fr);\n  gap: 20px;\n  width: fit-content;\n  margin: 15px 0;\n  display: grid;\n}\n\n.res-menu-list-item {\n  border-bottom: .5px solid #02060c99;\n  flex-wrap: wrap;\n  width: 770px;\n  padding: 8px 0 8px 8px;\n  display: flex;\n}\n\n.res-menu-list-item-1 {\n  margin-top: 4px;\n}\n\n.res-menu-list-item-1 > span {\n  font-weight: 700;\n}\n\n.res-menu-list-item-1 > img {\n  width: 16px;\n  height: 16px;\n}\n\n.res-menu-list-item-2 {\n  align-items: center;\n  margin-top: 4px;\n  display: flex;\n}\n\n.res-menu-list-item-2 > span {\n  font-weight: 550;\n}\n\n.res-menu-list-item-2 > img {\n  width: 15px;\n  height: 16px;\n}\n\n.res-menu-list-item-3 {\n  align-items: center;\n  margin-top: 12px;\n  font-size: 13px;\n  display: flex;\n}\n\n.res-menu-list-item-3 > img {\n  width: 12px;\n  height: 12px;\n}\n\n.res-menu-list-item-3 > span {\n  color: #02060c99;\n  margin-left: 2px;\n}\n\n.res-menu-list-item-container {\n  grid-template-columns: 70% 30%;\n  width: 100%;\n  display: grid;\n}\n\n.res-menu-list-item-desc-container {\n  margin-top: 12px;\n  position: relative;\n}\n\n.res-menu-list-item-desc-container > span {\n  color: #02060c99;\n  font-size: 16px;\n}\n\n.paragraph {\n  text-overflow: ellipsis;\n  margin: 0;\n  overflow: hidden;\n}\n\n.truncated {\n  -webkit-line-clamp: 2;\n  white-space: normal;\n  -webkit-box-orient: vertical;\n  display: -webkit-box;\n}\n\n.expanded {\n  display: block;\n}\n\n.res-menu-list-item-btn {\n  color: green;\n  cursor: pointer;\n  background-color: #0000;\n  border: none;\n  margin-top: 10px;\n}\n\n.res-menu-list-item-image {\n  justify-content: flex-end;\n  margin-bottom: 10px;\n  display: flex;\n}\n\n.res-menu-list-item-image > img {\n  width: 156px;\n  height: 144px;\n}\n\n.team-container {\n  display: flex;\n}\n\n.team-member {\n  border: 1px solid #000;\n  border-radius: 10px;\n  align-content: center;\n  margin: 10px;\n  padding: 10px;\n  display: flex;\n}\n\n.team-member-details {\n  flex-direction: column;\n  justify-content: center;\n  padding-right: 10px;\n  font-family: Comfortaa, sans-serif;\n  font-size: medium;\n  font-weight: 600;\n  display: flex;\n}\n\np.team-member-details:first-child {\n  color: green;\n  font-weight: 700;\n}\n\n.team-member-details {\n  flex-direction: column;\n  justify-content: center;\n  padding-right: 10px;\n  font-family: Comfortaa, sans-serif;\n  font-size: small;\n  display: flex;\n}\n\n.team-member-details p:first-child {\n  color: green;\n  font-family: Montserrat, sans-serif;\n  font-size: medium;\n  font-weight: bolder;\n}\n\n.team-member-avatar {\n  object-fit: cover;\n  border-radius: 10px;\n  width: 130px;\n  height: 130px;\n}\n\n.cart-container-main {\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  width: 1275px;\n  height: 700px;\n  margin: 15px 0;\n  display: flex;\n}\n\n@media (width <= 565px) {\n  .nav-items-container {\n    grid-template-rows: repeat(4, 1fr);\n    grid-template-columns: repeat(1, 1fr);\n    justify-self: center;\n  }\n\n  .header {\n    background-color: beige;\n    border: 1px solid #000;\n    grid-template-rows: repeat(2, 1fr);\n    grid-template-columns: repeat(1, 1fr);\n    justify-items: center;\n  }\n\n  .logo-img {\n    place-self: center;\n  }\n}\n\n@media (width >= 1050px) {\n  .res-card-container, .shimmer-container {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n\n@property --tw-border-style {\n  syntax: \"*\";\n  inherits: false;\n  initial-value: solid;\n}\n\n@property --tw-font-weight {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-shadow {\n  syntax: \"*\";\n  inherits: false;\n  initial-value: 0 0 #0000;\n}\n\n@property --tw-shadow-color {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-inset-shadow {\n  syntax: \"*\";\n  inherits: false;\n  initial-value: 0 0 #0000;\n}\n\n@property --tw-inset-shadow-color {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-ring-color {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-ring-shadow {\n  syntax: \"*\";\n  inherits: false;\n  initial-value: 0 0 #0000;\n}\n\n@property --tw-inset-ring-color {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-inset-ring-shadow {\n  syntax: \"*\";\n  inherits: false;\n  initial-value: 0 0 #0000;\n}\n\n@property --tw-ring-inset {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-ring-offset-width {\n  syntax: \"<length>\";\n  inherits: false;\n  initial-value: 0;\n}\n\n@property --tw-ring-offset-color {\n  syntax: \"*\";\n  inherits: false;\n  initial-value: #fff;\n}\n\n@property --tw-ring-offset-shadow {\n  syntax: \"*\";\n  inherits: false;\n  initial-value: 0 0 #0000;\n}\n\n@property --tw-blur {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-brightness {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-contrast {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-grayscale {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-hue-rotate {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-invert {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-opacity {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-saturate {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-sepia {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-drop-shadow {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-duration {\n  syntax: \"*\";\n  inherits: false\n}\n\n@property --tw-scale-x {\n  syntax: \"*\";\n  inherits: false;\n  initial-value: 1;\n}\n\n@property --tw-scale-y {\n  syntax: \"*\";\n  inherits: false;\n  initial-value: 1;\n}\n\n@property --tw-scale-z {\n  syntax: \"*\";\n  inherits: false;\n  initial-value: 1;\n}\n/*# sourceMappingURL=index.506dc15f.css.map */\n",null,"@import url(\"https://fonts.googleapis.com/css2?family=Comfortaa:wght@300\");\n@import \"tailwindcss\";\n\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\n.app {\n  font-family: Arial, Helvetica, sans-serif;\n  height: 100%;\n  width: 100%;\n}\n\n.header {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 1rem; /* Adds row and col gap between the cards */\n\n  background-color: beige;\n  border: 1px solid black;\n}\n\n.logo-img {\n  justify-self: start;\n  align-self: start;\n}\n\n.logo-img > img {\n  width: 150px;\n  height: 75px;\n  margin: 5px;\n}\n\n.nav-items-container {\n  justify-self: end; /* w.r.t parent grid*/\n\n  display: grid;\n  gap: 0.5rem;\n  grid-template-columns: repeat(4, 1fr);\n  place-items: center;\n}\n\n.nav-items {\n  margin: 0px 25px;\n  font-weight: 500;\n\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  > a {\n    text-decoration: none;\n    color: black;\n\n    &:hover {\n      color: red;\n      cursor: pointer;\n    }\n  }\n\n  &:hover {\n    color: red;\n    cursor: pointer;\n  }\n}\n\n.nav-item-cart {\n  margin: 0px 25px;\n  font-weight: 500;\n\n  display: grid;\n  gap: 0.1rem;\n  grid-template-columns: repeat(2, 1fr);\n  place-items: center;\n\n  &:hover {\n    color: red;\n    cursor: pointer;\n    > div {\n      background-color: red;\n    }\n  }\n}\n\n.body {\n  display: flex;\n  height: auto;\n  /* align-items: center; */\n  justify-content: center;\n  flex-wrap: wrap;\n  background-color: beige;\n  border: 1px solid black;\n}\n\n.res-menu-container {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  justify-self: center;\n  width: 1275px;\n  margin: 10px 50px;\n  padding: 10px 250px;\n}\n\n.res-menu-path {\n  display: flex;\n\n  justify-self: center;\n\n  margin: 10px 0px;\n\n  height: 25px;\n  font-size: 10px;\n  color: lightslategrey;\n\n  & > span {\n    margin: 0px 2px;\n  }\n}\n\n.res-menu-name {\n  margin: 10px 0px;\n  font-size: x-large;\n  font-weight: bold;\n}\n\n.quick-info-card {\n  margin: 15px 0px;\n  width: 770px;\n\n  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 10px 16px rgba(0, 0, 0, 0.05);\n\n  border-radius: 20px;\n\n  padding: 15px;\n  border: 1px solid black;\n}\n\n.quick-info-first {\n  display: flex;\n  align-items: center;\n  margin: 7px 0px;\n\n  & > img {\n    height: 20px;\n    width: 20px;\n    margin-right: 5px;\n  }\n\n  & > span {\n    font-weight: bold;\n  }\n}\n\n.quick-info-first-dot {\n  margin: 0px 8px;\n}\n\n.quick-info-second {\n  margin: 7px 0px;\n  color: green;\n  font-weight: 600;\n}\n\n.quick-info-third {\n  display: flex;\n  align-items: center;\n\n  & > img {\n    height: 25px;\n    width: 25px;\n    margin-right: 5px;\n  }\n\n  & > span {\n    font-weight: bold;\n    margin-right: 15px;\n  }\n\n  & > p {\n    font-size: small;\n    color: grey;\n    margin: 0px;\n  }\n}\n\n.quick-info-fourth {\n  display: flex;\n  align-items: center;\n\n  & > img {\n    height: 15px;\n    width: 15px;\n    margin: 0px 5px;\n  }\n\n  & > span {\n    font-weight: 550;\n    font-size: medium;\n    margin-left: 8px;\n  }\n}\n\n.search-bar-container {\n  display: flex;\n  flex-basis: 100%; /* occupies the entire width */\n  /* height: 35px; */\n  margin: 10px 5px;\n\n  background-color: rgb(244, 228, 209);\n  border: 1px solid black;\n  justify-content: space-around;\n  align-items: center;\n  & > input {\n    padding: 5px;\n    height: 30px;\n    border: none;\n    border-radius: 5px;\n    flex-grow: 1; /* Make the input take up remaining space */\n    max-width: 300px; /* Optional: Set a max width for the search bar */\n    margin-left: 50px; /* Add space between the last button and search bar */\n  }\n}\n\n.search-bar-btn {\n  justify-self: flex-start;\n\n  font-size: 16px;\n  font-weight: bold;\n  color: white;\n  padding: 3px 6px;\n  margin: 5px;\n  background-color: rgb(37, 180, 92);\n  border: none;\n  border-radius: 5px;\n  cursor: pointer;\n  &:hover {\n    transform: scale(0.9);\n    transition: transform 0.3s ease;\n  }\n}\n\n.res-card-container {\n  padding: 18px;\n  display: grid;\n  width: fit-content;\n  grid-template-columns: repeat(\n    1,\n    1fr\n  ); /*1 columns with each of equal distribution */\n  place-items: center; /* places items at center of the cell */\n  gap: 20px; /* Adds row and col gap between the cards */\n  align-items: stretch;\n\n  & > a {\n    text-decoration: none;\n    color: black;\n  }\n}\n\n.shimmer-container {\n  padding: 15px;\n  margin-left: 5px;\n  width: fit-content;\n  display: grid;\n  grid-template-columns: repeat(\n    1,\n    1fr\n  ); /*1 columns with each of equal distribution */\n  place-items: center; /* places items at center of the cell */\n  gap: 20px; /* Adds row and col gap between the cards */\n}\n\n.shimmer-item {\n  margin: 5px;\n  padding: 8px;\n\n  height: 280px;\n  width: 330px;\n\n  display: flex;\n  flex-wrap: wrap;\n\n  background-color: whitesmoke;\n  border: 0.5px solid black;\n  border-radius: 15px;\n}\n\n.shimmer-container-2 {\n  margin: 15px 0px;\n  width: fit-content;\n  display: grid;\n  grid-template-columns: repeat(\n    1,\n    1fr\n  ); /*1 columns with each of equal distribution */\n  place-items: center; /* places items at center of the cell */\n  gap: 20px; /* Adds row and col gap between the cards */\n}\n\n.shimmer-item-2 {\n  margin: 5px;\n  padding: 8px;\n\n  height: 180px;\n  width: 770px;\n\n  display: flex;\n  flex-wrap: wrap;\n\n  background-color: whitesmoke;\n  border: 0.5px solid black;\n  border-radius: 15px;\n}\n\n.res-card {\n  margin: 5px;\n  padding: 8px;\n\n  /* height: fit-content;\n  width: 330px; */\n\n  height: 100%;\n  width: 100%;\n\n  display: flex;\n  flex-wrap: wrap;\n\n  background-color: whitesmoke;\n  border: 0.5px solid black;\n  border-radius: 15px;\n  & p {\n    margin: 8px 0;\n    font-size: 16px;\n    flex-basis: 100%;\n    /* text-align: center; */\n  }\n  &:hover {\n    cursor: pointer;\n    border: 0.8px solid black;\n    box-shadow: 5px 5px 5px rgba(70, 69, 69, 0.3); /* Creates a soft shadow */\n    transition: box-shadow 0.3s ease-in-out; /* Smooth transition */\n    transform: scale(0.95); /*Grows by 5% on hover*/\n    transition: transform 0.3s ease; /* Smooth transition */\n  }\n}\n\n.res-card-img {\n  width: 240px;\n  height: 140px;\n  flex-basis: 80%;\n  justify-self: center;\n  object-fit: cover; /* Ensures the image maintains its aspect ratio while fitting the container*/\n  border-radius: 10px;\n  display: block;\n  margin: 5px auto; /* centers image horizontally because it has fixed dimension + it is block element*/\n}\n\n.footer {\n  display: grid;\n  row-gap: 1rem; /* Adds row and col gap between the cards */\n  justify-items: center;\n\n  background-color: beige;\n  border: 1px solid black;\n}\n\n.app-down-container {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n}\n\n.app-down-promo {\n  justify-self: end;\n  align-self: center;\n  font-family: \"Arial\", sans-serif;\n  font-weight: bold;\n  font-size: 2rem;\n  color: #585858;\n  line-height: 1.2;\n  padding: 20px;\n}\n\n.app-down-info {\n  display: flex;\n  justify-content: start;\n  align-items: center;\n}\n\n.app-down-item {\n  margin: 10px;\n}\n\n.app-down-item > img {\n  height: 60px;\n  width: 210px;\n}\n\n.app-info-container {\n  display: grid;\n  width: fit-content;\n  grid-template-columns: repeat(4, 1fr);\n  justify-items: stretch;\n  column-gap: 20px;\n  row-gap: 10px;\n  padding: 10px 0px;\n}\n\n.app-info-container > div {\n  border: 1px solid rgba(0, 0, 0, 0.181);\n  border-radius: 15px;\n  box-shadow: inset 4px 3px 5px rgba(0, 0, 0, 0.312);\n  transition: box-shadow 1s ease, transform 1s ease; /* transition */\n\n  &:hover {\n    box-shadow: 0px 3px 0px 1.5px rgb(57 187 57),\n      0.5em 1em 0.4em rgba(0, 0, 0, 0.506);\n  }\n}\n\n.company {\n  grid-column: 1 / 2; /* Occupies the first column */\n  grid-row-start: 1;\n  grid-row-end: 3;\n  height: auto;\n}\n\n.company-info > h1,\np {\n  margin: 10px;\n}\n\n.company-info > h1 > img {\n  height: 30px;\n  width: 30px;\n}\n\n.company-details-container > h2 {\n  margin: 10px;\n}\n\n.company-details-items {\n  margin: 10px;\n\n  &:hover {\n    /* color: red; */\n    cursor: pointer;\n  }\n\n  > a {\n    text-decoration: none;\n    color: black;\n\n    &:hover {\n      color: red;\n      cursor: pointer;\n    }\n  }\n}\n\n.delivery-details-container > h2 {\n  margin: 10px;\n}\n\n.delivery-details-items {\n  margin: 10px;\n}\n\n.content1-details-container > h2 {\n  margin: 10px;\n}\n\n.content1-details-items {\n  margin: 10px;\n\n  &:hover {\n    /* color: red; */\n    cursor: pointer;\n  }\n\n  > a {\n    text-decoration: none;\n    color: black;\n\n    &:hover {\n      color: red;\n      cursor: pointer;\n    }\n  }\n}\n\n.content2-details-container > h2 {\n  margin: 10px;\n}\n\n.content2-details-items {\n  margin: 10px;\n\n  &:hover {\n    /* color: red; */\n    cursor: pointer;\n  }\n\n  > a {\n    text-decoration: none;\n    color: black;\n\n    &:hover {\n      color: red;\n      cursor: pointer;\n    }\n  }\n}\n\n.sidebar1 {\n  grid-column: 2 / 3;\n  grid-row-start: 1;\n  grid-row-end: 3;\n}\n\n.sidebar2 {\n  grid-column: 4 / 5;\n  grid-row-start: 1;\n  grid-row-end: 3;\n}\n\n.res-menu-list-container {\n  margin: 15px 0px;\n  width: fit-content;\n  display: grid;\n  grid-template-columns: repeat(1, 1fr);\n  gap: 20px;\n}\n\n.res-menu-list-item {\n  padding: 8px;\n  padding-right: 0px;\n  width: 770px;\n\n  display: flex;\n  flex-wrap: wrap;\n\n  /* background-color: whitesmoke;\n  border: 0.5px solid black;\n  border-radius: 15px; */\n  border-bottom: 0.5px solid #02060c99;\n}\n\n.res-menu-list-item-1 {\n  margin-top: 4px;\n\n  & > span {\n    font-weight: bold;\n  }\n\n  & > img {\n    height: 16px;\n    width: 16px;\n  }\n}\n\n.res-menu-list-item-2 {\n  display: flex;\n  align-items: center;\n  margin-top: 4px;\n\n  & > span {\n    font-weight: 550;\n  }\n\n  & > img {\n    height: 16px;\n    width: 15px;\n  }\n}\n\n.res-menu-list-item-3 {\n  display: flex;\n  align-items: center;\n  margin-top: 12px;\n  font-size: 13px;\n\n  & > img {\n    width: 12px;\n    height: 12px;\n  }\n\n  & > span {\n    color: #02060c99;\n    margin-left: 2px;\n  }\n}\n\n.res-menu-list-item-container {\n  display: grid;\n  grid-template-columns: 70% 30%;\n  width: 100%;\n}\n\n.res-menu-list-item-desc-container {\n  margin-top: 12px;\n  position: relative;\n  & > span {\n    color: #02060c99;\n    font-size: 16px;\n  }\n}\n\n.paragraph {\n  margin: 0;\n  overflow: hidden;\n  text-overflow: ellipsis;\n}\n\n.truncated {\n  display: -webkit-box;\n  -webkit-line-clamp: 2; /* Limit to 2 lines */\n  -webkit-box-orient: vertical;\n  white-space: normal;\n}\n\n.expanded {\n  display: block; /* Show full paragraph */\n}\n\n.res-menu-list-item-btn {\n  margin-top: 10px;\n  background-color: transparent;\n  color: green;\n  border: none;\n  cursor: pointer;\n}\n\n.res-menu-list-item-image {\n  display: flex;\n  justify-content: flex-end;\n  margin-bottom: 10px;\n\n  & > img {\n    height: 144px;\n    width: 156px;\n  }\n}\n\n.team-container {\n  display: flex;\n}\n\n.team-member {\n  border: 1px solid black;\n  border-radius: 10px;\n  margin: 10px;\n  padding: 10px;\n  display: flex;\n  align-content: center;\n}\n\n.team-member-details {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  padding-right: 10px;\n  font-family: \"Comfortaa\", sans-serif;\n  font-size: medium;\n  font-weight: 600;\n  &p:first-child {\n    font-weight: bold;\n    color: green;\n  }\n}\n\n.team-member-details {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  padding-right: 10px;\n  font-family: \"Comfortaa\", sans-serif;\n  font-size: small;\n}\n\n.team-member-details p:first-child {\n  font-family: \"Montserrat\", sans-serif;\n  font-weight: bolder;\n  font-size: medium;\n  color: green;\n}\n\n.team-member-avatar {\n  height: 130px;\n  width: 130px;\n  object-fit: cover;\n  border-radius: 10px;\n}\n\n.cart-container-main {\n  height: 700px;\n  width: 1275px;\n  margin: 15px 0px;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n}\n\n@media (max-width: 565px) {\n  .nav-items-container {\n    justify-self: center; /* w.r.t parent grid*/\n    grid-template-columns: repeat(1, 1fr);\n    grid-template-rows: repeat(4, 1fr);\n  }\n  .header {\n    grid-template-rows: repeat(2, 1fr);\n    grid-template-columns: repeat(1, 1fr);\n    justify-items: center;\n    background-color: beige;\n    border: 1px solid black;\n  }\n  .logo-img {\n    place-self: center;\n  }\n}\n\n@media (min-width: 1050px) {\n  .res-card-container {\n    grid-template-columns: repeat(4, 1fr);\n  }\n  .shimmer-container {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n"],"names":[],"version":3,"file":"index.506dc15f.css.map"}