*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    width: 100%;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; /* Adds row and col gap between the cards */

    background-color: beige;
    border: 1px solid black;
}

.logo-img {
    justify-self: start;
    align-self: start;
}

.logo-img > img {
    width: 150px;
    height: 75px;
    margin:5px;
}

.nav-items-container {
    justify-self: end; /* w.r.t parent grid*/

    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
    place-items:center;
}

.nav-items {
    height: 50px;
    width: 100px;
    font-weight:500;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items:hover {
    color: red;
    cursor: pointer;
}

.body{
    display: flex;
    height:auto;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    background-color: beige;
    border: 1px solid black;
}

.search-bar {
    flex-basis: 60%; /* occupies the entire width */
    height: 35px;
    margin: 5px;

    background-color: rgb(244, 228, 209);
    border: 1px solid black;
}

.res-card-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /*1 columns with each of equal distribution */
    place-items: center; /* places items at center of the cell */
    gap: 20px; /* Adds row and col gap between the cards */
}

.res-card {
    margin: 5px;
    padding: 8px;

    width: fit-content;
    height: fit-content;

    background-color: whitesmoke;  
    border: 0.5px solid black;
    border-radius: 15px;
}

.res-card p {
    margin: 10px 0;
    font-size: 16px;
    /* text-align: center; */
}


.res-card-img {
    width: 230px;
    height: 120px;
    object-fit: cover; /* Ensures the image maintains its aspect ratio while fitting the container */
    border-radius: 10px;
    margin:5px;
}

.res-card:hover {
    cursor: pointer;
    border: 0.8px solid black;
    box-shadow: 5px 5px 5px rgba(70, 69, 69, 0.3); /* Creates a soft shadow */
    transition: box-shadow 0.3s ease-in-out; /* Smooth transition */
    transform: scale(0.95); /*Grows by 5% on hover*/
    transition: transform 0.3s ease; /* Smooth transition */
}

.footer {
    display: grid;
    row-gap: 1rem; /* Adds row and col gap between the cards */
    justify-items: center;

    background-color: beige;
    border: 1px solid black;
}

.app-down-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.app-down-promo {
    justify-self: end;
    align-self: center;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: #585858;
    line-height: 1.2;
    padding: 20px;
}

.app-down-info {
    display: flex;
    justify-content: start;
    align-items: center;
}

.app-down-item {
    margin: 10px;
}

.app-down-item>img{
    height: 60px;
    width: 210px;
}

.app-info-container {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 20px;
    padding: 10px 0px;
}

.app-info-container>div {
    border: 1px solid black;
    /* height: 100px;
    width: 100px; */
}

.company {
    grid-column: 1 / 2; /* Occupies the first column */
    grid-row-start: 1;
    grid-row-end: 3;
    height: auto;
    justify-items: stretch;
}

.sidebar1 {
    grid-column: 2 / 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.sidebar2 {
    grid-column: 4 / 5;
    grid-row-start: 1;
    grid-row-end: 3;
}


@media (max-width: 565px){
    .nav-items-container {
        justify-self: center; /* w.r.t parent grid*/
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .header {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        background-color: beige;
        border: 1px solid black;
    }
    .logo-img {
        place-self: center;
    }
}

@media (min-width: 1050px){
    .res-card-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}